In [12]:
import pandas as pd
import numpy as np
from time import ctime
import warnings
warnings.filterwarnings('ignore')

In [13]:
df1 = pd.read_csv('../submits-csv/submit-ensamble-LightGBM-0.7501083938735567.csv', low_memory=False, lineterminator='\n', index_col='building_id')
df2 = pd.read_csv('../submits-csv/submit-ensamble-LightGBM-prueba-0.7505074749833476.csv', low_memory=False, lineterminator='\n', index_col='building_id')
df3 = pd.read_csv('../submits-csv/submit-LightGBM-0.7513094530035878.csv', low_memory=False, lineterminator='\n', index_col='building_id')

In [14]:
df1.head(1)

             damage_grade\r
building_id
300051                    3

In [15]:
df2.head(1)

             damage_grade\r
building_id
300051                    3

In [16]:
df3.head(1)

             damage_grade\r
building_id
300051                    3

In [17]:
mergeo = df1.merge(df2, on='building_id')
mergeo = mergeo.merge(df3, on='building_id')
mergeo

             damage_grade\r_x  damage_grade\r_y  damage_grade\r
building_id
300051                      3                 3               3
99355                       2                 2               2
890251                      2                 2               2
745817                      1                 1               1
421793                      3                 3               3
...                       ...               ...             ...
310028                      2                 2               2
663567                      3                 3               3
1049160                     2                 2               2
442785                      2                 2               2
501372                      1                 1               1

[86868 rows x 3 columns]

In [8]:
mergeo['damage_grade'] = mergeo.mode(axis=1).iloc[:, 0]

In [9]:
mergeo

             damage_grade\r_x  damage_grade\r_y  damage_grade\r  damage_grade
building_id
300051                      3                 3               3           3.0
99355                       2                 2               2           2.0
890251                      2                 2               2           2.0
745817                      1                 1               1           1.0
421793                      3                 3               3           3.0
...                       ...               ...             ...           ...
310028                      2                 2               2           2.0
663567                      3                 3               3           3.0
1049160                     2                 2               2           2.0
442785                      2                 2               2           2.0
501372                      1                 1               1           1.0

[86868 rows x 4 columns]

In [10]:
mergeo['damage_grade'] = mergeo['damage_grade'].astype('int')

In [11]:
# DD = 0.7517
mergeo[['damage_grade']].to_csv('../submits-csv/blending-a-mano-3-LGBM-v2.csv')